{
	"nodes":[
		{"id":"212d92d7764aeba2","type":"text","text":"Teaching King","x":65,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"20668c3b906c6ca0","type":"text","text":"Queen","x":65,"y":-17,"width":250,"height":60,"color":"2"},
		{"id":"7fcf42c8601f79c7","type":"text","text":"Prince","x":65,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"de63bc46faa8a591","type":"text","text":"White Horse","x":65,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"0f2d29aebdc38b4e","type":"text","text":"Gold Lance","x":-302,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"8b8dffe6814432ab","type":"text","text":"Gold Chariot","x":-302,"y":300,"width":250,"height":60,"color":"1"},
		{"id":"c9a0931e25d68702","type":"text","text":"Side Mover","x":-302,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"abff92a13e28b999","type":"text","text":"Vertical Mover","x":-302,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"9711c99832396e7e","type":"text","text":"Flying Ox","x":-302,"y":600,"width":250,"height":60,"color":"1"},
		{"id":"3df686351ed29e83","type":"text","text":"Treacherous Fox","x":-302,"y":700,"width":250,"height":60,"color":"1"},
		{"id":"da20d68eb288e673","type":"text","text":"Whale","x":65,"y":300,"width":250,"height":60,"color":"2"},
		{"id":"131f89ec812c5f55","type":"text","text":"Free Boar","x":65,"y":400,"width":250,"height":60,"color":"2"},
		{"id":"6ab20915ea07b320","type":"text","text":"Flying Ox","x":65,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"9d1fe8a6e564921e","type":"text","text":"Fire Ox","x":65,"y":600,"width":250,"height":60,"color":"2"},
		{"id":"cd2df6698ab2b813","type":"text","text":"Great Whale","x":425,"y":300,"width":250,"height":60,"color":"6"},
		{"id":"15cb605f81172214","type":"text","text":"Fire Ox","x":425,"y":500,"width":250,"height":60,"color":"6"},
		{"id":"9e6c3adb4f5e09cf","type":"text","text":"Great Horse","x":425,"y":200,"width":250,"height":60,"color":"6"},
		{"id":"7da61ba0c69e009c","type":"text","text":"Mountain Crane","x":65,"y":700,"width":250,"height":60,"color":"2"},
		{"id":"77828c1c2afdd895","type":"text","text":"Lance","x":-675,"y":200,"width":250,"height":60,"color":"#000000"},
		{"id":"a57d1a4c0d3d8283","type":"text","text":"Reverse Chariot","x":-675,"y":300,"width":250,"height":60,"color":"#000000"},
		{"id":"44cf9b21bb1c8c12","type":"text","text":"Copper General","x":-675,"y":400,"width":250,"height":60,"color":"#000000"},
		{"id":"1bf601466605f72f","type":"text","text":"Silver General","x":-675,"y":500,"width":250,"height":60,"color":"#000000"},
		{"id":"2f35d047ac59c10d","type":"text","text":"Violent Ox","x":-675,"y":600,"width":250,"height":60,"color":"#000000"},
		{"id":"547ce35390419474","type":"text","text":"Running Rabbit","x":-675,"y":700,"width":250,"height":60,"color":"#000000"},
		{"id":"51f5b1a8f6f25aa1","type":"text","text":"Rook","x":-675,"y":-660,"width":250,"height":60,"color":"#000000"},
		{"id":"f0da5d27e40b5f8e","type":"text","text":"Dragon King","x":-302,"y":-660,"width":250,"height":60,"color":"1"},
		{"id":"e2a6905e6f7d16ce","type":"text","text":"Bishop","x":-675,"y":-560,"width":250,"height":60,"color":"#000000"},
		{"id":"1119b23e71eb10b3","type":"text","text":"Dragon Horse","x":-302,"y":-560,"width":250,"height":60,"color":"1"},
		{"id":"014810ca31ae7065","type":"text","text":"Great Dragon","x":-302,"y":-460,"width":250,"height":60,"color":"1"},
		{"id":"29f0b18b9d89bc2c","type":"text","text":"Soaring Eagle","x":65,"y":-660,"width":250,"height":60,"color":"2"},
		{"id":"b8939c28fef759c4","type":"text","text":"Horned Falcon","x":65,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"80b4bb1644e96716","type":"text","text":"Queen","x":65,"y":-460,"width":250,"height":60,"color":"2"},
		{"id":"d3398ad1657003c7","type":"text","text":"Buddhist Spirit","x":65,"y":-357,"width":250,"height":60,"color":"2"},
		{"id":"b1fdd2cc40c2c391","type":"text","text":"Hook Mover","x":425,"y":-660,"width":250,"height":60,"color":"6"},
		{"id":"cfe555fc9c0f73ea","type":"text","text":"Capricorn","x":425,"y":-560,"width":250,"height":60,"color":"6"},
		{"id":"f72a8b91880ddd41","type":"text","text":"Furious Fiend","x":65,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"1c982b2a4579dc51","type":"text","text":"Enlightened Emperor","x":425,"y":-240,"width":250,"height":60,"color":"6"},
		{"id":"21b954cd7fbc6dda","type":"text","text":"Lion","x":-302,"y":-357,"width":250,"height":60,"color":"1"},
		{"id":"d98e867d48f826f5","type":"text","text":"Lion Dog","x":-302,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"1fb0836294f20a1b","type":"text","text":"Golden Bird","x":-302,"y":-17,"width":250,"height":60,"color":"1"},
		{"id":"77f07ce69f89787c","type":"text","text":"Drunk Elephant","x":-302,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"36776c40a9747ed6","type":"text","text":"Go-between","x":-675,"y":100,"width":250,"height":60,"color":"#000000"},
		{"id":"cba7a97f4bad65a1","type":"text","text":"King","x":-675,"y":-760,"width":250,"height":60,"color":"#000000"},
		{"id":"197696cacc4ee792","type":"text","text":"Free King","x":-302,"y":-760,"width":250,"height":60,"color":"1"},
		{"id":"d4106fdc806dea67","type":"text","text":"Almighty Emperor","x":65,"y":-760,"width":250,"height":60,"color":"2"},
		{"id":"ba9fba75c011c249","type":"text","text":"Phoenix","x":-675,"y":-17,"width":250,"height":60,"color":"#000000"},
		{"id":"f890bcbd4c4e8071","type":"text","text":"Kirin","x":-675,"y":-460,"width":250,"height":60,"color":"#000000"}
	],
	"edges":[
		{"id":"1ce4e52462cdc6c1","fromNode":"212d92d7764aeba2","fromSide":"right","toNode":"1c982b2a4579dc51","toSide":"left","color":"6"},
		{"id":"8f6c9e5f142e9636","fromNode":"d98e867d48f826f5","fromSide":"right","toNode":"212d92d7764aeba2","toSide":"left","color":"2"},
		{"id":"321b37b79013eb48","fromNode":"1fb0836294f20a1b","fromSide":"right","toNode":"20668c3b906c6ca0","toSide":"left","color":"2"},
		{"id":"b7d295dceb215839","fromNode":"77f07ce69f89787c","fromSide":"right","toNode":"7fcf42c8601f79c7","toSide":"left","color":"2"},
		{"id":"5f17f14677b97558","fromNode":"de63bc46faa8a591","fromSide":"right","toNode":"9e6c3adb4f5e09cf","toSide":"left","color":"6"},
		{"id":"63b38cf51f9a051c","fromNode":"0f2d29aebdc38b4e","fromSide":"right","toNode":"de63bc46faa8a591","toSide":"left","color":"2"},
		{"id":"e4469034bcc7d8a2","fromNode":"77828c1c2afdd895","fromSide":"right","toNode":"0f2d29aebdc38b4e","toSide":"left","color":"1"},
		{"id":"bb2524aa9bf6c92d","fromNode":"8b8dffe6814432ab","fromSide":"right","toNode":"da20d68eb288e673","toSide":"left","color":"2"},
		{"id":"5da96f146d22e85b","fromNode":"a57d1a4c0d3d8283","fromSide":"right","toNode":"8b8dffe6814432ab","toSide":"left","color":"1"},
		{"id":"0049bf29bfd86e38","fromNode":"c9a0931e25d68702","fromSide":"right","toNode":"131f89ec812c5f55","toSide":"left","color":"2"},
		{"id":"c161d972f62f2cc8","fromNode":"44cf9b21bb1c8c12","fromSide":"right","toNode":"c9a0931e25d68702","toSide":"left","color":"1"},
		{"id":"942449e36149ded5","fromNode":"abff92a13e28b999","fromSide":"right","toNode":"6ab20915ea07b320","toSide":"left","color":"2"},
		{"id":"9951861849e77293","fromNode":"1bf601466605f72f","fromSide":"right","toNode":"abff92a13e28b999","toSide":"left","color":"1"},
		{"id":"9e41f55a6a6b770a","fromNode":"9711c99832396e7e","fromSide":"right","toNode":"9d1fe8a6e564921e","toSide":"left","color":"2"},
		{"id":"18c893dda61de4f4","fromNode":"2f35d047ac59c10d","fromSide":"right","toNode":"9711c99832396e7e","toSide":"left","color":"1"},
		{"id":"b06d0fe03bf93663","fromNode":"3df686351ed29e83","fromSide":"right","toNode":"7da61ba0c69e009c","toSide":"left","color":"2"},
		{"id":"9ffd9027e0fdbcf0","fromNode":"547ce35390419474","fromSide":"right","toNode":"3df686351ed29e83","toSide":"left","color":"1"},
		{"id":"c66ea6a8da54c216","fromNode":"da20d68eb288e673","fromSide":"right","toNode":"cd2df6698ab2b813","toSide":"left","color":"6"},
		{"id":"3e210cbbd2d4c86d","fromNode":"6ab20915ea07b320","fromSide":"right","toNode":"15cb605f81172214","toSide":"left","color":"6"},
		{"id":"cc06fe772a99bba2","fromNode":"51f5b1a8f6f25aa1","fromSide":"right","toNode":"f0da5d27e40b5f8e","toSide":"left","color":"1"},
		{"id":"c5215867c2fb6bf2","fromNode":"f0da5d27e40b5f8e","fromSide":"right","toNode":"29f0b18b9d89bc2c","toSide":"left","color":"2"},
		{"id":"fff4472ef34070aa","fromNode":"e2a6905e6f7d16ce","fromSide":"right","toNode":"1119b23e71eb10b3","toSide":"left","color":"1"},
		{"id":"037d2c912737e3f1","fromNode":"1119b23e71eb10b3","fromSide":"right","toNode":"b8939c28fef759c4","toSide":"left","color":"2"},
		{"id":"2ede289cbdd2b3a4","fromNode":"014810ca31ae7065","fromSide":"right","toNode":"80b4bb1644e96716","toSide":"left","color":"2"},
		{"id":"61ed496e419a43fe","fromNode":"f890bcbd4c4e8071","fromSide":"right","toNode":"014810ca31ae7065","toSide":"left","color":"1"},
		{"id":"f4d7aa56d46f71ff","fromNode":"29f0b18b9d89bc2c","fromSide":"right","toNode":"b1fdd2cc40c2c391","toSide":"left","color":"6"},
		{"id":"13ac695ad1b30076","fromNode":"b8939c28fef759c4","fromSide":"right","toNode":"cfe555fc9c0f73ea","toSide":"left","color":"6"},
		{"id":"d9119d68d0c34a9c","fromNode":"d3398ad1657003c7","fromSide":"right","toNode":"1c982b2a4579dc51","toSide":"left","color":"6"},
		{"id":"01c503f63490e6ae","fromNode":"21b954cd7fbc6dda","fromSide":"right","toNode":"d3398ad1657003c7","toSide":"left","color":"2"},
		{"id":"7aec6994c337822b","fromNode":"f72a8b91880ddd41","fromSide":"right","toNode":"1c982b2a4579dc51","toSide":"left","color":"6"},
		{"id":"4c6b00dc264dd129","fromNode":"21b954cd7fbc6dda","fromSide":"right","toNode":"f72a8b91880ddd41","toSide":"left","color":"2"},
		{"id":"12f705cb80d8b76c","fromNode":"d98e867d48f826f5","fromSide":"right","toNode":"f72a8b91880ddd41","toSide":"left","color":"2"},
		{"id":"b87ffe1144f77dd8","fromNode":"f890bcbd4c4e8071","fromSide":"right","toNode":"21b954cd7fbc6dda","toSide":"left","color":"1"},
		{"id":"373cc874030a7a1d","fromNode":"ba9fba75c011c249","fromSide":"right","toNode":"d98e867d48f826f5","toSide":"left","color":"1"},
		{"id":"11dfed3e18c0ff75","fromNode":"ba9fba75c011c249","fromSide":"right","toNode":"1fb0836294f20a1b","toSide":"left","color":"1"},
		{"id":"e1077cf5f9a469a1","fromNode":"36776c40a9747ed6","fromSide":"right","toNode":"77f07ce69f89787c","toSide":"left","color":"1"},
		{"id":"fda8d0f8ae3c270f","fromNode":"cba7a97f4bad65a1","fromSide":"right","toNode":"197696cacc4ee792","toSide":"left","color":"1"},
		{"id":"b668dfa3c44e2424","fromNode":"197696cacc4ee792","fromSide":"right","toNode":"d4106fdc806dea67","toSide":"left","color":"2"}
	]
}