{
	"nodes":[
		{"id":"69bdc6f5d37781ea","type":"file","file":"Vertical Mover.md","x":-292,"y":2480,"width":280,"height":340,"color":"1"},
		{"id":"b17b43f4cb97ee28","type":"file","file":"Soaring Eagle.md","x":63,"y":-1920,"width":280,"height":340,"color":"2"},
		{"id":"3db9167d868ae616","type":"file","file":"Dragon King.md","x":-292,"y":-1920,"width":280,"height":340,"color":"1"},
		{"id":"8b7a7bdbb1e9ec6b","type":"file","file":"Dragon Horse.md","x":-289,"y":-1520,"width":280,"height":340,"color":"1"},
		{"id":"c07f352d65e15bc2","type":"file","file":"Horned Falcon.md","x":63,"y":-1520,"width":280,"height":340,"color":"2"},
		{"id":"20668404c4f76bfe","type":"file","file":"Free King.md","x":-289,"y":-2320,"width":280,"height":340,"color":"1"},
		{"id":"089a87354ffbf100","type":"file","file":"Emperor.md","x":66,"y":-2320,"width":280,"height":340,"color":"2"},
		{"id":"459af89f8cb43477","type":"file","file":"Go-Between.md","x":-641,"y":880,"width":280,"height":340,"color":"#000000"},
		{"id":"7e8d192683cfd5bf","type":"file","file":"Lance.md","x":-641,"y":1280,"width":280,"height":340,"color":"#000000"},
		{"id":"bce49d1ae9b855f9","type":"file","file":"Reverse Chariot.md","x":-641,"y":1680,"width":280,"height":340,"color":"#000000"},
		{"id":"599d3cf2c53ca78e","type":"file","file":"Drunk Elephant.md","x":-292,"y":880,"width":280,"height":340,"color":"1"},
		{"id":"eb689e4ed02fb65d","type":"file","file":"White Horse.md","x":-292,"y":1280,"width":280,"height":340,"color":"1"},
		{"id":"e625b9d92e2dd404","type":"file","file":"Whale.md","x":-292,"y":1680,"width":280,"height":340,"color":"1"},
		{"id":"3555796ca18fa1d5","type":"file","file":"Phoenix.md","x":-641,"y":480,"width":280,"height":340,"color":"#000000"},
		{"id":"7f2392d07085a91a","type":"file","file":"Bishop.md","x":-641,"y":-1520,"width":280,"height":340,"color":"#000000"},
		{"id":"b662e1b3dfb950c5","type":"file","file":"King.md","x":-638,"y":-2320,"width":280,"height":340,"color":"#000000"},
		{"id":"70a3c3d7d4923ca5","type":"file","file":"Rook.md","x":-641,"y":-1920,"width":280,"height":340,"color":"#000000"},
		{"id":"2cf5cbd8a0010557","type":"file","file":"Prince.md","x":60,"y":880,"width":280,"height":340,"color":"2"},
		{"id":"eccca2a016db98ee","type":"file","file":"Great Horse.md","x":60,"y":1280,"width":280,"height":340,"color":"2"},
		{"id":"901bfba69b19f453","type":"file","file":"Great Falcon.md","x":420,"y":-1520,"width":280,"height":340,"color":"4"},
		{"id":"a219d169fc0f40ce","type":"file","file":"Great Eagle.md","x":420,"y":-1920,"width":280,"height":340,"color":"4"},
		{"id":"7f81491003f0dfad","type":"file","file":"Hook Mover.md","x":780,"y":-1920,"width":280,"height":340,"color":"6"},
		{"id":"7dcbcc60dacdfd66","type":"file","file":"Capricorn.md","x":780,"y":-1520,"width":280,"height":340,"color":"6"},
		{"id":"0ff5588ae8d6ec74","type":"file","file":"Side Mover.md","x":-292,"y":2080,"width":280,"height":340,"color":"1"},
		{"id":"329e4a5b451804b2","type":"file","file":"Copper General.md","x":-641,"y":2080,"width":280,"height":340,"color":"#000000"},
		{"id":"c7a66efdc41d3be1","type":"file","file":"Silver General.md","x":-641,"y":2480,"width":280,"height":340,"color":"#000000"},
		{"id":"24500aab9ab3ef65","type":"file","file":"Flying Ox.md","x":60,"y":2480,"width":280,"height":340,"color":"2"},
		{"id":"690bb5df5f33b721","type":"file","file":"Fire Ox.md","x":420,"y":2480,"width":280,"height":340,"color":"3"},
		{"id":"edb4fbab5452a349","type":"file","file":"Violent Ox.md","x":-641,"y":2880,"width":280,"height":340,"color":"#000000"},
		{"id":"a277c4737b42db49","type":"file","file":"Fire Ox.md","x":60,"y":2880,"width":280,"height":340,"color":"2"},
		{"id":"3e6970b3f70fd294","type":"file","file":"Flying Ox.md","x":-292,"y":2880,"width":280,"height":340,"color":"1"},
		{"id":"c3bb595311e5b808","type":"file","file":"Running Rabbit.md","x":-641,"y":3300,"width":280,"height":340,"color":"#000000"},
		{"id":"21d69010dce6ccfc","type":"file","file":"Treacherous Fox.md","x":-292,"y":3300,"width":280,"height":340,"color":"1"},
		{"id":"7a633bbfac9714ba","type":"file","file":"Mountain Crane.md","x":60,"y":3300,"width":280,"height":340,"color":"2"},
		{"id":"774a631e3395616f","type":"file","file":"King.md","x":420,"y":880,"width":280,"height":340,"color":"3"},
		{"id":"bab2728439092b2a","type":"file","file":"Rear Standard.md","x":-292,"y":3700,"width":280,"height":340,"color":"1"},
		{"id":"892890a780f67dc8","type":"file","file":"Center Standard.md","x":60,"y":3700,"width":280,"height":340,"color":"2"},
		{"id":"169fbe6267b1bda8","type":"file","file":"Little Standard.md","x":-644,"y":3700,"width":280,"height":340,"color":"#000000"},
		{"id":"2ee8c939723fc0e8","type":"file","file":"Front Standard.md","x":417,"y":3700,"width":280,"height":340,"color":"4"},
		{"id":"b99c9cb904d68c2f","type":"file","file":"Great Standard.md","x":777,"y":3700,"width":280,"height":340,"color":"6"},
		{"id":"ce8ebc3cc196a784","type":"file","file":"Rook General.md","x":1140,"y":-1920,"width":280,"height":340,"color":"#94b8ff"},
		{"id":"4abca991ece562e5","type":"file","file":"Bishop General.md","x":1140,"y":-1520,"width":280,"height":340,"color":"#94b8ff"},
		{"id":"4a3ab757a0081ec9","type":"file","file":"Great General.md","x":1500,"y":-1750,"width":280,"height":340,"color":"5"},
		{"id":"fae221f3c0b5841b","type":"file","file":"Free Boar.md","x":60,"y":2080,"width":280,"height":340,"color":"2"},
		{"id":"29e7d09b1e6fbd76","type":"file","file":"Great Whale.md","x":60,"y":1680,"width":280,"height":340,"color":"2"},
		{"id":"25b8fb4e4ea26a9e","type":"file","file":"Fire Boar.md","x":420,"y":2080,"width":280,"height":340,"color":"3"},
		{"id":"b0586fef03097827","type":"file","file":"Phoenix 2.md","x":-289,"y":480,"width":280,"height":340,"color":"1"},
		{"id":"5a74f8a014657e68","type":"file","file":"Phoenix 3.md","x":63,"y":480,"width":280,"height":340,"color":"2"},
		{"id":"a58b680d4079417e","type":"file","file":"Phoenix 4.md","x":423,"y":480,"width":280,"height":340,"color":"3"},
		{"id":"8fd008fef083fa20","type":"file","file":"Kirin 3.md","x":66,"y":-320,"width":280,"height":340,"color":"2"},
		{"id":"05406dab018e93b1","type":"file","file":"Kirin 4.md","x":423,"y":-320,"width":280,"height":340,"color":"4"},
		{"id":"7f447110418cb555","type":"file","file":"Kirin.md","x":-638,"y":-320,"width":280,"height":340,"color":"#000000"},
		{"id":"d64d79a2a755d101","type":"file","file":"Kirin 2.md","x":-286,"y":-320,"width":280,"height":340,"color":"1"},
		{"id":"c5ea08636e2e2a89","type":"file","file":"Lion.md","x":1260,"y":-1180,"width":280,"height":340,"color":"1"},
		{"id":"193a46db734fd047","type":"file","file":"Lion Dog.md","x":1260,"y":-380,"width":280,"height":340,"color":"1"},
		{"id":"f61bc70c98609709","type":"file","file":"Buddhist Spirit.md","x":1612,"y":-1180,"width":280,"height":340,"color":"2"},
		{"id":"a9766b6ade72992c","type":"file","file":"Furious Fiend.md","x":1612,"y":-780,"width":280,"height":340,"color":"2"},
		{"id":"045e1185473122ed","type":"file","file":"Teaching King.md","x":1612,"y":-380,"width":280,"height":340,"color":"2"},
		{"id":"e49def530ec4ad6c","type":"file","file":"Enlightened Emperor.md","x":1969,"y":-780,"width":280,"height":340,"color":"4"},
		{"id":"6881bb4d984e6c9c","type":"file","file":"Kirin+Phoenix 3.md","x":423,"y":80,"width":280,"height":340,"color":"4"},
		{"id":"730d47739aa3dcb6","type":"file","file":"Kirin+Phoenix 4.md","x":783,"y":80,"width":280,"height":340,"color":"6"},
		{"id":"ea16b0cf40076aa4","type":"file","file":"Kirin+Phoenix 2.md","x":66,"y":80,"width":280,"height":340,"color":"2"},
		{"id":"77de1e789b347004","type":"file","file":"Kirin+Phoenix.md","x":-286,"y":80,"width":280,"height":340,"color":"1"}
	],
	"edges":[]
}